<html>
<meta charset="utf-8">
<head>
	<!-- DOM manipulation libraries -->
	<script type="text/javascript" src="js/lib/jquery-2.1.0.min.js"></script>
	<!-- SVG manupulation; jQuery plugin -->
	<script type="text/javascript" src="js/lib/jquery.svg.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/jquery.svg.css">
	<!-- Application main file -->
	<script type="text/javascript" src="js/OO.js"></script>
	<script type="text/javascript" src="js/ctr.js"></script>
	<script type="text/javascript" src="js/model/dm.js"></script>
	<script type="text/javascript" src="js/model/dm.Building.js"></script>
	<script type="text/javascript" src="js/model/dm.Floor.js"></script>
	<script type="text/javascript" src="js/model/dm.Node.js"></script>
	<script type="text/javascript" src="js/view/vw.js"></script>
	<script type="text/javascript" src="js/sensor.js"></script>
	<!-- styles -->
	<style>
	#user {
		color: white;
		position: absolute;
		z-index: 10;
		width: 20px;
		height: 20px;
		margin-left: -10px;
		margin-top: -10px;
		background-color: green;
		border: 2px solid white;
	}
	#approx {
		color: orange;
		position: absolute;
		z-index: 20;
		width: 20px;
		height: 20px;
		margin-left: -10px;
		margin-top: -10px;
		border: 2px solid orange;
	}
	.ruler {
		display: inline-block;
		width: 300px;
		height: 5px;
		border-left: 2px solid black;
		border-top: 2px solid black;
		margin-right: -2px;
		margin-left: -2px;
	}
	</style>
</head>
<body>
	<div id="approx" style="top: 10px; left: 10px; -webkit-transform: rotate(0deg);">
		<span>^&nbsp;&nbsp;</span>
	</div>
	<div id="user" style="top: 10px; left: 10px; -webkit-transform: rotate(0deg);">
		<span>&nbsp;&nbsp;^</span>
	</div>
	<div id="canvas">
	</div>
	<div>
		<div class="ruler"></div>
		<div class="ruler"></div>
		<div class="ruler"></div>
		<div class="ruler"></div>
	</div>
	<div id="console">
	</div>
	<button id="saveBtn">Save graph</button>
</body>
<script type="text/javascript">
	$(document).ready(function (){
		var controller = null;
		var saveBtn = $('#saveBtn');
		$.ajax({
			url: 'json/test_user_s.json',
			type: 'get',
			cache: false,
			dataType: 'json',
			success: function( data ){
				controller = new ctr(data);
				saveBtn.on('click',function(){
					$.ajax({
						url: 'simple.php',
						type: 'post',
						data: {'data':controller.getJSON()},
						cache: false,
						success: function(){
							alert("Saved");
						},
						error: function(xhr, status, error) {
							console.log(error);
						}
					});
				});
			},
			error : function(xhr, status, error) {
				throw new Error(xhr.responseText);
			}
		});
	});
</script>
</html>